<?php
// Математические функции
// Находим модуль числа
echo abs(-20), "<br>";
// Высчитывает квадратный корень 9
echo sqrt(9), "<br>";
// Находим кубический корень 27-ми
echo pow(27,1/3), "<br>";
// Находим квадратный корень 25-ти
echo pow(25,1/2), "<br>";
// Возведение в степень
echo pow(9,3), "<br>";
// Константа числа ПИ
echo M_PI, "<br>";
// Константа числа Е
echo M_E, "<br>";
// Функция округления (1 - до десятых) в меньшую сторону
echo round(12.55,1), "<br>";
// Функция округления (1 - до десятых) в большую сторону
echo round(12.54,1), "<br>";
// Функция округления (-1 - до десятков) 
echo round(123,-1), "<br>";
// Функция округления (-2 - до сотен) до 200
echo round(150,-2), "<br>";
// Функция округления (-2 - до сотен) 
echo round(149,-2), "<br>";
// Функция округления всегда в меньшую сторону 
echo floor(33.99), "<br>";
// Функция округления всегда в большую сторону 
echo ceil(33.02), "<br>";
// Вывод рандомных значений
echo mt_rand(1,1000), "<br>";
// Выдает самое минимальное значение
echo min(5,10,-4,-5), "<br>";
// Выдает самое максимальное значение
$arr = [0,2,3,5,6,18,-18];
echo max($arr), "<br>";
// Функция конвертации из десятичной, восьмиричной системы исчисления в двоичную и наоборот
echo base_convert(1543,10,2), "<br>";

?>