<?php

// ЗАДАНИЕ НА УРОКЕ 14
/*
ПРАКТИКА:
В документации на сайте http://php.net найдите описание функций file_get_сontents () и file_put_ contents (), которые позволяют читать и записывать содержимое файла. Создайте два скрипта, первый должен записывать строку "Hello, world!" в файл hello.txt, а второй- считывать содержимое файла hello.txt и выводить его в окно браузера.  
Напишите скрипт, который при вызове создает в текущем каталоге файл с именем, отражающем текущие дату и время в формате "год-месяц-число-час минута-секунда", например 2017-04-16-13-10-13.txt. В файл запишите случайное число от О до максимально возможного целого числа в РНР.  
Создайте 3 переменные, все с числовыми значениями
при помощи if проверьте, если первая переменная больше второй, то ее сравниваем с третьей переменной
Если же вторая больше первой, то ее сравниваем с третьей
Для этого используйте только if конструкцию, без логических операторов
Перепишите задачу №3 в одно условие if используя логические операторы and и or
*/
//1.1. 
// if(file_get_contents("arr2.txt")){
//     file_put_contents("arr2.txt","Hello, world!");
//     $content = file_get_contents("arr2.txt");
//     echo $content;
// } else {
//     exit("Ошибка");
// }
//1.2. ЗАДАНИЕ НА УРОКЕ 14
// $date = date('h:i:s:d:m:y') . ".txt";
// $file = str_replace(":","-",$date);
// $f = fopen($file,'a+');
// fwrite($f,rand(0,PHP_INT_MAX));
//1.3. 
 $one = 5;
 $two = 10;
 $three = 3;
if($one < $two){
    if($two > $three){
        echo "БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯТЬ";
    }
}
//1.4.
if (($one > $two) and ($one > $three) or ($two > $one) and ($two > $three)) {
    echo "либо первая больше второй и третьей, ЛИБО вторая больше первой и третьей";
}
?>