<?php

// АРИФМЕТИЧЕСКИЕ ОПЕРАТОРЫ
// приоритеты

// echo 3 + 3 * 2 . "<br>";
// echo (3 + 3) * 2 . "<br>";
// echo 3 / 3 * 2 . "<br>"; // php считает слева направо
// echo 4>3 +2, "<br>"; // знак > имеет меньший приоритет чем + - / *

// ОПЕРАТОРЫ ПРИСВАИВАНИЯ

// $z = 10;
// $z = $z + 2;

// $z += 2;
// echo $z, "<br>";

// $z .= ' р.'; 
// echo $z, "<br>";

// ИНКРЕМЕНТ И ДЕКРЕМЕНТ примкеняется только к переменным

// $x = 10;
// $x++;
// $x++;
// $x--;
// echo $x, "<br>";

// $var = 5;
// echo ++$var, "<br>";
// $var2 = 5;
// echo $var2++, "<br>";
// echo $var2, "<br>";


// $str = "A";
// echo ++$str, "<br>";

// $str = "AA";
// echo ++$str, "<br>";

// ОПЕРАТОРЫ СРАВНЕНИЯ

// $x = 10;
// $y = 5;
// echo $x > $y, "<br>";
// echo $x < $y, "<br>";
// echo $x >= $y, "<br>";

// $a = 33;
// $b = '33';
// echo ($a == $b), "<br>";
// echo ($a === $b), "<br>";
// echo ($a != $b), "<br>";
// echo ($a !== $b), "<br>";

$c = true;
$d = false;

echo !$d, "<br>";
echo $c || $d, "<br>"; // 1 или 0 1+0 ИЛИ, является ли одна из переменных true
echo $c && $d, "<br>"; // являются ли оба значения true ИНАЧЕ 1*0 вернет 0 - ЛОГИЧЕСКОЕ УМНОЖЕНИЕ
echo $c xor $d, "<br>"; // ИСКЛЮЧАЮЩИЙ ИЛИ выдаст истину если только один оператор имеет TRUE

echo (!$c || $d) && ($c xor $d);


?>

