<?php

$name = htmlspecialchars($_POST['msg']);
$date = date('d:m:y');

echo "Здравствуйте $name. " . "Сегодня: $date.";



// task form
// ДОМАШКА:
// Поправить обработчик формы:
// принимает имя
// сохраняет его в переменную
// дописывает информацию
// должно выйти так: Привет {имя}, сегодня {дата}.

// Найти информацию о функции strip_tags()  
// применить  ее на практике



?>