<?php
// Глобальные переменные
function getSum(){
    // global - локальная пер. становится глобальной
    global $var;
    $var = 2;
    return $var;
}
// значение поменяется с 5 на 2
$var = 5;

echo getSum() . "<br>";

echo $var;

// статические переменные

// из-за того что это локальная переменная ей всегда присваивается 1 
    // локальная переменная не инициализируется заново если сделать ее 
    // сколько раз вызовем столько единиц и присвоится, но обновляется страницу результат сбрасывается
    // но поскольку PHP серверный язык, то придется перезагрузить сервер
function calc(){
    static $start = 0;
    return ++$start;
}
 
echo calc(); // 1
echo calc(); // 1
echo calc(); // 1
echo calc(); // 1
// функция не занимает оперативной памяти

// Возврат функцией массива
function myFriends(){
    $kate = 'Kate';
    $nick = 'Nick';
    $vadim = 'Vadim';

    return [$kate, $nick, $vadim];
}
echo "<pre>";
print_r(myFriends());   
echo "</pre>";

// task with global variables

//1.1. Создайте функцию с глобальной переменной, которая будет делать следующие вещи:
// Принимать параметрами два числа
// Внутри умножать их друг на друга
// Возвращать глобальную переменную с результатом

function int ($a,$b) {
    global $var;
    $var = $a * $b;
    return $var;
}

$var = 2;

echo int(2,3) . "<br>";

// 1.2. *Вызовите функцию два раза
// Второй раз используйте первый параметр саму функцию

echo int(3,3)

// 1.3. *Создайте функцию с следующим функционалом:
// Принимает два параметра (имя, дату возраст)
// внутри функции считаете (преобразовываете) возраст в количество прожитых месяцев
// внутри функции считаете (преобразовываете) возраст в количество прожитых дней
// Через return возвращаете массив:
// [имя, возраст, месяца, дни]

function data ($name,$age) {
    
}

?>