<?php
// Functions 
// Можем указать тип данных, но необязательно
// Какой тип данных будет вохвращен указываем командой : int
// function myFunc(int $a, $b) : int {
//     $sum = $a + $b;
//     return $sum;
// }

// echo myFunc(200,10);
// // либо
// $aa = 121.111;
// $bb = 177.11;
// echo myFunc($aa,$bb);

// task functions
//1.1.Создайте 4 функции, которые будут делать и возвращать значение
// сложение (+)
// вычитание (-)
// умножение (*)
// деление (/)

function minus($a,$b){
    $sum = $a-$b;
    return $sum;
}

echo minus(25,5)."<br>";

function xxx($a,$b){
    $sum = $a*$b;
    return $sum;
}

echo xxx(25,5)."<br>";

function division($a,$b){
    $sum = $a/$b;
    return $sum;
}

echo division(25,5)."<br>";
//1.2. *Создайте функцию, которая принимает одно целое число, а внутри производит следующие операции
// к выбранному число добавляем точно такое же
// то что получилось умножаем на 2
// и то что вышло делим на 4
// результат выводим через return

function operations ($a) {
    $sum = ($a + $a)*2/4;
    return $sum;
}

echo operations(5);
//1.3.**Создайте функцию с одним параметром, который обозначает имя пользователя (строка)
// внутри функции проверьте текущее время
// 22:00 - 06:00 - доброй ночи
// 07:00 - 16:00 - добрый день
// 17:00 - 21:00 - добрый вечер
// добавьте к имени приветствие исходя из времени
// Должно получится что-то типа того (Доброго вечера Андрей)

function times ($name) {
    date_default_timezone_set("Moscow"); 
    $t = date("H");
    if ($t >= 6 & $t <= 12){
        echo "Доброе утро $name <br>";
    } elseif ($t >= 13 & $t <= 17) {
        echo "Добрый день $name <br>";
    } elseif ($t >= 18 & $t <= 23) {
        echo "Добрый вечер $name <br>";
    } elseif ($t >= 24 or $t <= 5) {
        echo "Доброй ночи $name <br>";
    }
}

echo times('Аслан');
?>
