<?php
// Строковые функции
// количество символов в строке

$str = 'hello-people';
echo strlen($str) . "<br>";

// Поиск внутри строки
//substr(string, start);
// начало строки отрезали и вывели остаток
// третий аргумент - сколько символов вернуть после обрезанного участка строки
echo substr($str, 5, 2) . "<br>";
// найти где находится элемент в строке. показываем порядковый номер c 0, нуля
// функция регистрозависима
// если не находим элемент, возвращает false
//strpos(haystack, needle);
echo strpos($str, '-');

$text = "PHP - довольно простой язык программирования";

echo substr($text,strpos($text,'довол'));

// замена текста внутри строки
//strreplace(search, replace, subject);
// функция заменяет все элементы
$text2 = str_replace("-","=",$text);
echo $text2;

//очищает строку от пробелов, переносов строк
$trim = '    


hello - people


';

echo trim($trim);

// task string functions
// 1.1. Объединить элементы массива в строку
// Создаете массив минимум на 5 элементов
// Находите функцию, которая объединит их в строку
// Результат запишите в переменную

$arr = [1,2,3,4,'five',6,'seven'];

echo $imp = implode($arr);

//1.2. Замена символов с отсутствием регистрозависимости
// Создайте строку минимум на 100 символов
// Выделите в ней какую то букву алфавита и замените на “+”
// Используйте функцию str_ireplace

$string = "слово И слово И слово И слово И слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово И слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово и слово";

$newS = str_ireplace("и","+",$string);

echo $newS;

//3. Попрактикуйтесь минимум с 10 функциями с этого списка:
// https://www.php.net/manual/ru/ref.strings.php

//3.1. addcslashes — Экранирует строку слешами в стиле языка C

$function1 = addcslashes($string, 'с');

echo crypt($function1);

// 3.2. 
?>