<?php
// UTF-8 и mbstring в PHP
// в php строка является по умолчанию массивом

$str = 'html css';

echo $str[0];
echo $str[5] . "<br>";
// utf-8

// код для вывода специального символа \u{КОД СИМВОЛА}
echo "\u{0404}";
echo "\u{0401}";
$str2 = "Привет";   
// в кодировке UTF8 можно вывести латиницу
// проблема в том, что кириллицу таким образом не вывести
echo "{$str[6]}";
echo "{$str2[4]}";
// для решения проблемы выше в Windows подключают расширение mbstring
// mbstring в Linux, macOS предустановлено


// в файлах php.ini-development раскомментировал файлы с текстами mbstring и "ext", но проблема не решилась
?>