<?php
$file = "data.txt";
$f = fopen($file,'a+');
// Второй параметр - сколько бит надо прочитать
// Если не знаем сколько битов в файле, есть функция filesize($file)
// Перенос строки для текстовых редакторов "\n"
fwrite($f,"\n".rand(0,15));
// функция fseek вернет указатель на первую строку
fseek($f,0);
echo fread($f,filesize($file));
fclose($f);
?>