<?php
// Строковые функции
$str = "Hello";
$str2 = "Привет";
// сколько элементов. применяется к латинице
echo strlen($str),"<br>";
// сколько элементов. применяется к кириллице
echo mb_strlen($str2),"<br>";
// первая буква выводится большая
echo ucfirst('london'),"<br>";
// первая буква выводится маленькая
echo lcfirst('London'),"<br>";
// первая буква КАЖДОГО слова выводится большой
echo ucwords("ha ha ha ha"), "<br>";
// все буквы большие
echo strtoupper("witcher"), "<br>";
// все буквы маленькие
echo strtolower("wITCHER"), "<br>";

$date = "31.12.2013";
// заменяет части текста
echo str_replace(".","*",$date), "<br>";
// заменяет часть текста с конца
echo substr_replace($date,'2023',-4,4), "<br>";
echo substr_replace($date,'24',0,2), "<br>";
echo substr_replace($date,'02',3,2), "<br>";
// обрубает лишнее, пробелы. Второй параметр контретно указывает что удалить
echo trim('   Leoric   '), "<br>";
echo trim('!!!Leoric!!!@','!@'), "<br>";
// trim не удаляет символ если он посередине, если слева и справа символы соответствуют
echo trim('!!!Leo~ric!!~!@','!@~'), "<br>";
// пишет слово наоборот. Функция не работает с кириллицей
echo strrev('boon'), "<br>";
// данная функция удаляет все HTML теги
// вторым параметром указываем какой тег не нужно удалять
echo strip_tags('<p>просто <b>текст</b></p>',['<b>']), "<br>";
// теги преобразуются в html сущности
// кавычки в код преобразуются с помощью ENT_QUOTES
echo htmlspecialchars("<p>просто <b>'текст'</b></p>",ENT_QUOTES), "<br>";

?>