<?php

echo time(), "<br>";
// от 1970. час, мин, сек, мес, день, год
$date_2015 = mktime(12,12,12,4,7,2015);

echo date('h:i:s d:m:y'). "<br>";
// как вывести заданную дату?
echo date('h:i:s d:m:y', $date_2015). "<br>";
// посчитать разницу между двумя датами
$day = floor((time()-$date_2015)/60/60/24);
echo "Дней прошло: ", $day," дней<br>";

?>